{
  "name": "pw2xray",
  "version": "0.2.2",
  "description": "Cliente ligero de la API de Xray Cloud (Jira) para reportar resultados de Playwright: sube ejecuciones JUnit/Cucumber, adjunta evidencia por test y por step, sincroniza escenarios Cucumber (import+verificar+tag) y escanea secretos en pre-commit.",
  "type": "commonjs",
  "license": "MIT",
  "author": "Carlos Alcalá <alcalacarcis@gmail.com>",
  "homepage": "https://github.com/alcalacar/pw2xray#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alcalacar/pw2xray.git"
  },
  "bugs": {
    "url": "https://github.com/alcalacar/pw2xray/issues"
  },
  "keywords": ["playwright", "xray", "jira", "cucumber", "testing", "qa", "ci"],
  "main": "dist/xray.js",
  "types": "dist/xray.d.ts",
  "files": ["dist"],
  "exports": {
    "./xray": {
      "types": "./dist/xray.d.ts",
      "default": "./dist/xray.js"
    },
    "./playwright-report": {
      "types": "./dist/playwright-report.d.ts",
      "default": "./dist/playwright-report.js"
    },
    "./check-secrets": {
      "types": "./dist/check-secrets.d.ts",
      "default": "./dist/check-secrets.js"
    },
    "./upload-to-xray": {
      "types": "./dist/upload-to-xray.d.ts",
      "default": "./dist/upload-to-xray.js"
    },
    "./step-evidence-reporter": {
      "types": "./dist/step-evidence-reporter.d.ts",
      "default": "./dist/step-evidence-reporter.js"
    },
    "./sync-scenario": {
      "types": "./dist/sync-scenario.d.ts",
      "default": "./dist/sync-scenario.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "typescript": "^7.0.2"
  }
}
